<% layout("../layout/layout.eta") %>
<style>
    form {
        display: inline-block;
    }
</style>

<h3> Link to Lists </h3>
<a href="http://localhost:7777/lists"> Shopping lists </a>

<h1> List name: <%= it.list.name %></h1>

<form method="POST" action="/lists/<%= it.list.id %>/items">
    Name of item: <input type="text" name="name" />
    <input type="submit" value="Add item to the list" />
</form>

<h2> List of Items: </h2>

<ul>
<% it.nonCollectedItems.forEach( (item) => { %>
    <li>
        <%= item.name %>
        <form method="POST" action="/lists/<%= item.shopping_list_id %>/items/<%= item.id %>/collect">
            <input type="submit" value="Mark Collected!" />
        </form>
    </li>
<% }); %>
<% it.collectedItems.forEach( (item) => { %>
    <li>
        <del><%= item.name %>
    </li>
<% }); %>
</ul>



