<% layout("../layout/layout.eta") %>

<h1>Lists</h1>

<a href="http://localhost:7777/">Main page </a>

<h2>Add a list</h2>

<form method="POST" action="/lists">
  Name: <input type="text" name="name" />
  <input type="submit" value="Create list!" />
</form>

<h2>Active lists</h2>

<ul>
<% it.lists.forEach((list) => { %>
  <li>
    <a href="/lists/<%= list.id %>"><%= list.name %></a>
    <form method="POST" action="/lists/<%= list.id%>/deactivate">
        <input type="submit" value="Deactivate list!" />
    </form>
  </li>
<% }); %>
</ul>